;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=monofan
ProjectDirectory=F:\monofan\fw\monofan\monofan\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08SH8CPJ
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1211061608
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1211061608
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1211061608
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1211061608
ShrdCodeAge3=1211061608
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1212237093
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=3
Line=EInt1_OnInterrupt
Line=TI1_OnInterrupt
Line=Cap1_OnCapture
GenAllModules=12
Line=Bit1
Line=Bit2
Line=Cap1
Line=Cpu
Line=EInt1
Line=Events
Line=FLASH1
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=TI1
GenExternModules=0
GenBeanModules=6
Line=Bit1
Line=Cap1
Line=TI1
Line=EInt1
Line=Bit2
Line=FLASH1
SignalListFile=DOC\monofan_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=32

[2]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=16
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1211064379
CodeAge=1212237093
AsemblAge=-1
GenNumMethods=18
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=3
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRnameReset=_Startup
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[9]
Generated=Yes
GenCompName=Bit1
GenEventModule=
HeaderAge=1211061730
CodeAge=1211061730
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[10]
Generated=Yes
GenCompName=Cap1
GenEventModule=Events
HeaderAge=1211063833
CodeAge=1211063833
AsemblAge=-1
GenNumMethods=8
GetPinValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Cap1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Cap1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=Cap1_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=Cap1_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=114
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=115
LineEnd=136
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=137
LineEnd=149
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=150
LineEnd=161
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=97
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=98
LineEnd=122
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=123
LineEnd=151
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=152
LineEnd=171

[16]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=1211064865
CodeAge=1211064865
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=67
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=68
LineEnd=79
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=80
LineEnd=92
MethodPos3=Init
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=90
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=91
LineEnd=109

[17]
Generated=Yes
GenCompName=EInt1
GenEventModule=Events
HeaderAge=1211260624
CodeAge=1211260624
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=EInt1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=67
LineEnd=78
MethodPos1=GetVal
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=94
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=59
LineEnd=74
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=93

[18]
Generated=Yes
GenCompName=Bit2
GenEventModule=
HeaderAge=1211260402
CodeAge=1211260402
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[22]
Generated=Yes
GenCompName=FLASH1
GenEventModule=
HeaderAge=1212237092
CodeAge=1212237092
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleCommandStatus=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=63
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=35
LineEnd=56

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993102025
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS08\Evnt.drv=987317169
SrcFile=Drivers\Event.src=987321455
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=995132458
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=955732435
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=979596434
SrcFile=Drivers\Common\HeaderGeneral.c=987909484
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=989286948
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=985961459
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=980118191
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=985827721
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=985939292
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=992500698
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826569668
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826569668
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=957772268
SrcFile=Drivers\Common\MC9S08Settings.Inc=852918100
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852591940
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V2.prg=960597645
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=983264929
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=981685479
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=985366980
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=986466017
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877685223
SrcFile=Drivers\HCS08\MC9S08.drv=991647783
SrcFile=Drivers\HCS08.src=987321456
SrcFile=Drivers\HCS08\MC9S08SH8_20c.prg=992953762
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=976910998
SrcFile=Drivers\HCS08\MC9S08SH8_20h.prg=992953762
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS08\IO_Map.drv=987317170
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\HCS08\PE_Const.drv=987317171
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963875150
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Error.drv=987317171
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981945571
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981945571
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981945571
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Types.drv=987317171
SrcFile=Drivers\Common\Init_FLASH_HCS08Init.Inc=817399888
SrcFile=Drivers\Common\Init_FLASH_HCS08Settings.Inc=964790920
SrcFile=Drivers\Common\Init_FLASH_HCS08Abstract.Inc=818174700
SrcFile=Drivers\HCS08\Init_FLASH_HCS08.drv=987317169
SrcFile=Drivers\Init_FLASH_HCS08.src=987321457
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821320716
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=821320716
SrcFile=Drivers\Common\ExternalInterruptInterrupt.Inc=857307253
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=895443584
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=857307253
SrcFile=Drivers\HCS08\ExternalInterrupt.drv=993102027
SrcFile=Drivers\ExtInt.src=987321455
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=990343479
SrcFile=Drivers\Common\TimerIntSettings.Inc=955872430
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853046571
SrcFile=Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=991651274
SrcFile=Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=993168915
SrcFile=Drivers\HCS08\TimerSubroutines.prg=990738149
SrcFile=Drivers\HCS08\TimerInt.drv=991448108
SrcFile=Drivers\TimerInt.src=987328155
SrcFile=Drivers\HCS08\InitPin.prg=985875786
SrcFile=Drivers\Common\DefineISR.prg=987317041
SrcFile=Drivers\Common\SetRegBits8.prg=987317042
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=987317041
SrcFile=Drivers\Common\SetReg16_Rst.prg=877624839
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=987317041
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\CaptureOnCapture.Inc=943806273
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768424
SrcFile=Drivers\Common\DeclareISR.prg=987317041
SrcFile=Drivers\HCS08\CreateIntSection.prg=984576110
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\CaptureGetCaptureValue.Inc=931879396
SrcFile=Drivers\Common\CaptureReset.Inc=913729276
SrcFile=Drivers\HCS08\CreateCodeSection.prg=984576110
SrcFile=Drivers\HCS08\CreateDataSection.prg=984576110
SrcFile=Drivers\Common\UsedExtPin.inc=855001321
SrcFile=Drivers\Common\CaptureSettings.Inc=929526948
SrcFile=Drivers\Common\CaptureAbstract.Inc=855001306
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=983069180
SrcFile=Drivers\HCS08\Capture.drv=992953755
SrcFile=Drivers\Capture.src=987321454
SrcFile=Drivers\Common\Header.c=987909484
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821326118
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944206970
SrcFile=Drivers\Common\Header.h=987909484
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS08\BitIO.drv=987317168
SrcFile=Drivers\BitIO.src=987321452

[_end_]
