update=vie 05 feb 2016 07:55:48 ART
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib/epcos_siov_varistor
LibName31=lib/acs712
LibName32=lib/Sharp
LibName33=lib/MC9S08SH8
LibName34=ac-dc
LibName35=rfcom
LibName36=video
LibName37=microchip_pic16mcu
LibName38=microchip_pic10mcu
LibName39=onsemi
LibName40=brooktre
LibName41=Oscillators
LibName42=stm32
LibName43=sensors
LibName44=elec-unifil
LibName45=graphic
LibName46=Zilog
LibName47=ir
LibName48=dc-dc
LibName49=ftdi
LibName50=microchip_pic18mcu
LibName51=msp430
LibName52=powerint
LibName53=hc11
LibName54=Lattice
LibName55=Xicor
LibName56=switches
LibName57=references
LibName58=silabs
LibName59=transf
LibName60=maxim
LibName61=gennum
LibName62=cmos_ieee
LibName63=analog_devices
LibName64=nordicsemi
LibName65=microchip_pic32mcu
LibName66=74xgxx
LibName67=nxp_armmcu
LibName68=supertex
LibName69=relays
LibName70=ttl_ieee
LibName71=motor_drivers
LibName72=logo
LibName73=microchip_pic12mcu
LibName74=actel
LibName75=stm8
LibName76=diode
LibName77=Power_Management
LibName78=ESD_Protection
LibName79=Altera
LibName80=microchip_dspic33dsc
LibName81=pspice
LibName82=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName83=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName84=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName85=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName86=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName87=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName88=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName89=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName90=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
