(kicad_pcb (version 4) (host pcbnew 4.0.0~rc1a-stable)

  (general
    (links 78)
    (no_connects 78)
    (area 43.924999 20.1 222.364057 137.750001)
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 45)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GP)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /GM)
  (net 4 GND)
  (net 5 /vreg)
  (net 6 /ST)
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 /RESET)
  (net 10 /L)
  (net 11 "Net-(C12-Pad2)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 /IZC)
  (net 14 "Net-(D1-Pad4)")
  (net 15 "Net-(D2-Pad1)")
  (net 16 "Net-(D3-Pad1)")
  (net 17 "Net-(D3-Pad2)")
  (net 18 "Net-(D3-Pad3)")
  (net 19 "Net-(D3-Pad4)")
  (net 20 /AcOut)
  (net 21 "Net-(JP2-Pad2)")
  (net 22 "Net-(JP3-Pad2)")
  (net 23 /N)
  (net 24 /BDM)
  (net 25 "Net-(P4-Pad3)")
  (net 26 "Net-(P4-Pad5)")
  (net 27 "Net-(P6-Pad1)")
  (net 28 "Net-(R11-Pad2)")
  (net 29 "Net-(U2-Pad7)")
  (net 30 "Net-(U2-Pad8)")
  (net 31 "Net-(U2-Pad11)")
  (net 32 "Net-(U2-Pad13)")
  (net 33 "Net-(U2-Pad14)")
  (net 34 "Net-(U2-Pad15)")
  (net 35 "Net-(U2-Pad19)")
  (net 36 /ZC)
  (net 37 "Net-(U4-Pad5)")
  (net 38 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AcOut)
    (add_net /BDM)
    (add_net /GM)
    (add_net /GP)
    (add_net /IZC)
    (add_net /L)
    (add_net /N)
    (add_net /RESET)
    (add_net /ST)
    (add_net /ZC)
    (add_net /vreg)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad5)")
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CD9)
    (at 206.282401 41.602)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5653A4FA)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GP))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CDF)
    (at 218.702401 33.842)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56539B1C)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GM))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1V5 (layer F.Cu) (tedit 564E0361) (tstamp 565C4CE5)
    (at 205.576674 53.996674)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB46)
    (fp_text reference C3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "10 uF" (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CEB)
    (at 186.512401 70.412)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB47)
    (fp_text reference C4 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0,1 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CF1)
    (at 199.882401 54.692)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB50)
    (fp_text reference C5 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0,1 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ST))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1V8 (layer F.Cu) (tedit 564E030C) (tstamp 565C4CF7)
    (at 68.75 56.5)
    (path /5652FB49)
    (fp_text reference C6 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value "470 uF" (at 0 -1.77546) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0) (layer F.SilkS)
      (effects (font (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.651 1.651) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.651 1.651) (drill 0.4) (layers *.Cu *.Mask B.Paste)
      (net 4 GND))
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CFD)
    (at 49.25 61.75)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB4B)
    (fp_text reference C7 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.33 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4D03)
    (at 206.282401 46.722)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5653FAB7)
    (fp_text reference C8 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4D09)
    (at 212.062401 41.602)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB41)
    (fp_text reference C9 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4D0F)
    (at 75.75 60.75)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB4C)
    (fp_text reference C10 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.01 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4D15)
    (at 192.990838 65.292)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56536527)
    (fp_text reference C12 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.022 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 10 /L))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C12-Pad2)"))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:Bridge-rond (layer F.Cu) (tedit 509FCDA8) (tstamp 565C4D1D)
    (at 48 66)
    (path /5652FB55)
    (fp_text reference D1 (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BRIDGE (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 2.54 2.54) (end 6.35 5.08) (layer F.SilkS) (width 0.381))
    (fp_text user + (at 5.715 1.905) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3048)))
    )
    (fp_text user - (at 0 3.81) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.508) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 0.508) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.508) (layers *.Cu *.SilkS *.Mask)
      (net 13 /IZC))
    (pad 4 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.508) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(D1-Pad4)"))
    (model perso/bridge-rond.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 565C4D23)
    (at 203.96949 24.78354)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5653E32C)
    (fp_text reference D2 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D2-Pad1)"))
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 55A0859C) (tstamp 565C4D2B)
    (at 192.241191 44.755)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /5652FB8E)
    (fp_text reference D3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_RGB_CA (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D3-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D3-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D3-Pad4)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 565C4D31)
    (at 163.53949 71.01354)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /565377BB)
    (fp_text reference D4 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 /AcOut))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 565C4D37)
    (at 61.75 69.25)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /56546A98)
    (fp_text reference D5 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IZC))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 565C4D3D)
    (at 212.613571 33.315)
    (path /5653C692)
    (attr virtual)
    (fp_text reference JP1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 9 /RESET))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 565C4D43)
    (at 200.193571 46.405)
    (path /565407C1)
    (attr virtual)
    (fp_text reference JP2 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 21 "Net-(JP2-Pad2)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 565C4D49)
    (at 192.433571 57.005)
    (path /5653F0A6)
    (attr virtual)
    (fp_text reference JP3 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 22 "Net-(JP3-Pad2)"))
  )

  (module locales:PHOENIX_MSTBA2,54-G_2 (layer F.Cu) (tedit 564EF862) (tstamp 565C4D4F)
    (at 56.75 54.75)
    (path /5652FB53)
    (attr virtual)
    (fp_text reference P1 (at 0 -2) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 4.85 -4.72) (end 4.85 3.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.72) (end -4.75 3.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.15 2.18) (end 0.25 2.18) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.55 -0.46958) (end 4.8487 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.41852) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.41852) (end 4.85 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end -1.3489 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -4.719) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -3.21786) (end 3.54822 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -3.21786) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.21786) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 3.77984) (end -4.7489 3.77984) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -4.21862) (end 4.85 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -4.21862) (end -1.3489 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 4.85 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -4.719) (end 3.1977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3489 -4.719) (end 1.9023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -4.21862) (end 3.54822 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 3.54822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -4.21862) (end 1.9023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end 1.55178 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.21786) (end -1.3489 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.21786) (end 4.85 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.21786) (end 1.4489 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.21786) (end -4.75 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -3.44822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -4.21862) (end -3.0977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end -1.45178 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -4.21862) (end -1.45178 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.719) (end -3.0977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -4.719) (end -1.8023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end 1.4489 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -4.21862) (end -4.75 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -4.21862) (end 1.4489 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.21786) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -3.21786) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -3.21786) (end -1.45178 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -4.719) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -4.75 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.41852) (end 1.4489 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.41852) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.45 -0.46958) (end -0.1513 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 23 /N))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 10 /L))
  )

  (module locales:PHOENIX_MSTBA2,54-G_2 (layer F.Cu) (tedit 564EF862) (tstamp 565C4D55)
    (at 195.131 25.083501)
    (path /56539AC7)
    (attr virtual)
    (fp_text reference P2 (at 0 -2) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 4.85 -4.72) (end 4.85 3.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.72) (end -4.75 3.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.15 2.18) (end 0.25 2.18) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.55 -0.46958) (end 4.8487 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.41852) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.41852) (end 4.85 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end -1.3489 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -4.719) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -3.21786) (end 3.54822 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -3.21786) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.21786) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 3.77984) (end -4.7489 3.77984) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -4.21862) (end 4.85 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -4.21862) (end -1.3489 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 4.85 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -4.719) (end 3.1977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3489 -4.719) (end 1.9023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -4.21862) (end 3.54822 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 3.54822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -4.21862) (end 1.9023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end 1.55178 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.21786) (end -1.3489 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.21786) (end 4.85 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.21786) (end 1.4489 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.21786) (end -4.75 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -3.44822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -4.21862) (end -3.0977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end -1.45178 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -4.21862) (end -1.45178 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.719) (end -3.0977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -4.719) (end -1.8023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end 1.4489 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -4.21862) (end -4.75 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -4.21862) (end 1.4489 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.21786) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -3.21786) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -3.21786) (end -1.45178 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -4.719) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -4.75 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.41852) (end 1.4489 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.41852) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.45 -0.46958) (end -0.1513 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GP))
  )

  (module locales:PHOENIX_MSTBA2,54-G_2 (layer F.Cu) (tedit 564EF862) (tstamp 565C4D5B)
    (at 91.25 52.25)
    (path /5652FB87)
    (attr virtual)
    (fp_text reference P3 (at 0 -2) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 4.85 -4.72) (end 4.85 3.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.72) (end -4.75 3.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.15 2.18) (end 0.25 2.18) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.55 -0.46958) (end 4.8487 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.41852) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.41852) (end 4.85 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end -1.3489 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -4.719) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -3.21786) (end 3.54822 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -3.21786) (end 3.1977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.21786) (end 1.9023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.85 3.77984) (end -4.7489 3.77984) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -4.21862) (end 4.85 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -4.21862) (end -1.3489 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 4.85 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9023 -4.719) (end 3.1977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3489 -4.719) (end 1.9023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -4.21862) (end 3.54822 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1977 -4.719) (end 3.54822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -4.21862) (end 1.9023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.41852) (end 1.55178 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55178 -3.21786) (end -1.3489 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.54822 -3.21786) (end 4.85 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.21786) (end 1.4489 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.21786) (end -4.75 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -3.44822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -4.21862) (end -3.0977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end -1.45178 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -4.21862) (end -1.45178 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.719) (end -3.0977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -4.719) (end -1.8023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end 1.4489 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -4.21862) (end -4.75 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -4.21862) (end 1.4489 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.21786) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -3.21786) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -3.21786) (end -1.45178 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8023 -4.719) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0977 -4.719) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -4.75 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.41852) (end 1.4489 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45178 -3.41852) (end -1.8023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.44822 -3.41852) (end -3.0977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.45 -0.46958) (end -0.1513 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GM))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 565C4D65)
    (at 157.815001 67.415)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5652FB44)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BDM (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /BDM))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 565C4D6C)
    (at 137.865001 58.375)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5653DEDA)
    (fp_text reference P5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C8-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 565C4D72)
    (at 192.845001 35.325)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /56532EF0)
    (fp_text reference P6 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 23 /N))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4D78)
    (at 159.8985 76.511001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56539ACD)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GP))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4D7E)
    (at 165.7485 58.621001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5652FB88)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GM))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4D84)
    (at 165.7485 56.041001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56540E52)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(JP2-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4D8A)
    (at 122.2585 77.631001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5653F285)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(JP3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4D90)
    (at 137.5385 73.911001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5652FB42)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4D96)
    (at 131.6685 77.631001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /565364CA)
    (fp_text reference R7 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C12-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /N))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4D9C)
    (at 167.0485 53.461001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5652FB8A)
    (fp_text reference R8 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D3-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4DA2)
    (at 141.0785 76.511001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /565489AE)
    (fp_text reference R10 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IZC))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 565C4DA8)
    (at 150.4885 76.511001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /565376F6)
    (fp_text reference R11 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /AcOut))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R11-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386P (layer F.Cu) (tedit 53F6A994) (tstamp 565C4DAF)
    (at 148.260001 68.157)
    (path /5652FB4E)
    (fp_text reference RV1 (at 2.54 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.54 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.255) (end 4.24 -1.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84 -0.495) (end 4.24 -0.495) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -4.765) (end 7.305 -4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -4.765) (end 7.305 4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 4.765) (end -2.225 4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 4.765) (end -2.225 -4.765) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.54 -0.875) (end 4.115 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ST))
  )

  (module locales:TFCOBSIL2209VCA200mA (layer F.Cu) (tedit 564DDC24) (tstamp 565C4DB7)
    (at 59.75 93 270)
    (path /5652FB52)
    (fp_text reference T1 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRANSFO (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -10) (end 13 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 10) (end -12.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 10) (end -12.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -10) (end 13 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -15) (end -17.5 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 -15) (end -17.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 3.5) (end -17.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 15) (end 17.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 15) (end 17.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 0) (end 17.5 -15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.25 12.5 270) (size 3 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /L))
    (pad 2 thru_hole circle (at 9.75 12.5 270) (size 3 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 /N))
    (pad 3 thru_hole circle (at -5 -12.5 270) (size 3 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 5 -12.5 270) (size 3 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad4)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 565C4DBE)
    (at 66.5 64.25)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5652FB48)
    (fp_text reference U1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 78L05 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 565C4DD6)
    (at 178.267381 26.445)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5652FB51)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC9S08SH8 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 25.35) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 25.155) (end 7.485 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 0.135 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 7.485 25.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /BDM))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GM))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(JP2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ST))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C8-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /AcOut))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D3-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D3-Pad3)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D3-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 /ZC))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 565C4DE2)
    (at 96.5 62.5)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56544D13)
    (fp_text reference U4 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM311N (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IZC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U4-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U4-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 /ZC))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:SSR-SHARP (layer F.Cu) (tedit 565C3EF6) (tstamp 565C4DEA)
    (at 94 100.25)
    (path /56531DBF)
    (fp_text reference U5 (at 0 1.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSR_SHARP (at 0 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 12.3) (end -8.89 17.2) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.8 12.39) (end -3.8 17.3) (layer F.SilkS) (width 1))
    (fp_line (start 6.34 12.3) (end 6.34 17.3) (layer F.SilkS) (width 0.8))
    (fp_line (start 3.81 12.3) (end 3.8 17.3) (layer F.SilkS) (width 0.8))
    (fp_circle (center 0 -9.1) (end 1.6 -9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.15 -12.3) (end -7.15 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -12.3) (end 7.15 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.3) (end -9.25 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.3) (end 9.25 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 0) (end 9.25 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -12.3) (end -7.15 -12.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 -7.3) (end -9.25 12.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 12.3) (end 9.25 12.3) (layer F.SilkS) (width 0.8))
    (fp_line (start 9.25 12.3) (end 9.25 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 3.8 17.3) (size 2 4) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R11-Pad2)"))
    (pad 4 thru_hole oval (at 6.35 17.3) (size 2 4) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at -3.81 17.3) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P6-Pad1)"))
    (pad 1 thru_hole oval (at -8.89 17.3) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /L))
  )

  (module locales:DISIPADOR (layer F.Cu) (tedit 565C2E1A) (tstamp 565C4EDB)
    (at 94 93)
    (fp_text reference REF** (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISIPADOR (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -1.9) (end 1.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -19.5) (end 12.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 19.5) (end -12.5 -19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 0) (end 14.5 -19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -19.5) (end -14.5 -19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 -19.5) (end -14.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 19.5) (end 14.5 19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 19.5) (end 14.5 0) (layer F.SilkS) (width 0.15))
  )

  (module locales:PAD locked (layer F.Cu) (tedit 565C5274) (tstamp 566293DF)
    (at 104 55)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 7.5 7.5) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module locales:PAD locked (layer F.Cu) (tedit 565C5274) (tstamp 566293ED)
    (at 49 55)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 7.5 7.5) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module locales:PAD locked (layer F.Cu) (tedit 565C5274) (tstamp 566293F6)
    (at 49 131)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 7.5 7.5) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module locales:PAD locked (layer F.Cu) (tedit 565C5274) (tstamp 566293FF)
    (at 104 131)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 7.5 7.5) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 96.5 135) (end 96.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F56B))
  (gr_line (start 91.5 135) (end 91.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F56A))
  (gr_line (start 86.5 135) (end 86.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F569))
  (gr_line (start 81.5 135) (end 81.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F568))
  (gr_line (start 76.5 135) (end 76.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F567))
  (gr_line (start 71.5 135) (end 71.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F566))
  (gr_line (start 66.5 135) (end 66.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F565))
  (gr_line (start 61.5 135) (end 61.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F564))
  (gr_line (start 56.5 135) (end 56.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F561))
  (gr_line (start 96.5 48.75) (end 96.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F552))
  (gr_line (start 91.5 48.75) (end 91.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F551))
  (gr_line (start 86.5 48.75) (end 86.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F550))
  (gr_line (start 81.5 48.75) (end 81.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54F))
  (gr_line (start 76.5 48.75) (end 76.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54E))
  (gr_line (start 71.5 48.75) (end 71.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54D))
  (gr_line (start 66.5 48.75) (end 66.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54C))
  (gr_line (start 61.5 48.75) (end 61.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54B))
  (gr_line (start 56.5 48.75) (end 56.5 50.5) (angle 90) (layer Dwgs.User) (width 2))
  (gr_line (start 44 136) (end 109 136) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 136) (end 44 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 50) (end 109 136) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 50) (end 109 50) (angle 90) (layer Edge.Cuts) (width 0.15))

)
